# libvorbisfile pkg-config source file

prefix=C:/OHWorkspace/SFML/buildrel/install
exec_prefix=C:/OHWorkspace/SFML/buildrel/install/bin
libdir=C:/OHWorkspace/SFML/buildrel/install/lib
includedir=C:/OHWorkspace/SFML/buildrel/install/include

Name: vorbisfile
Description: vorbisfile is a library that provides a convenient high-level API for decoding and basic manipulation of all Vorbis I audio streams
Version: 1.3.7
Requires.private: vorbis
Conflicts:
Libs: -L${libdir} -lvorbisfile
Cflags: -I${includedir}
