# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vorbis-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\OHWorkspace\SFML\buildrel\_deps\vorbis-subbuild\

#############################################
# Utility command for vorbis-populate

build vorbis-populate: phony CMakeFiles\vorbis-populate CMakeFiles\vorbis-populate-complete vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-done vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-build vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-configure vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-download vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-install vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-mkdir vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-patch vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-test vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\vorbis-subbuild && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\vorbis-subbuild && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\OHWorkspace\SFML\buildrel\_deps\vorbis-subbuild -BC:\OHWorkspace\SFML\buildrel\_deps\vorbis-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\vorbis-populate

build CMakeFiles\vorbis-populate | ${cmake_ninja_workdir}CMakeFiles\vorbis-populate: phony CMakeFiles\vorbis-populate-complete


#############################################
# Custom command for CMakeFiles\vorbis-populate-complete

build CMakeFiles\vorbis-populate-complete vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-done | ${cmake_ninja_workdir}CMakeFiles\vorbis-populate-complete ${cmake_ninja_workdir}vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-done: CUSTOM_COMMAND vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-install vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-mkdir vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-download vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-update vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-patch vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-configure vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-build vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-install vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\vorbis-subbuild && C:\msys64\ucrt64\bin\cmake.exe -E make_directory C:/OHWorkspace/SFML/buildrel/_deps/vorbis-subbuild/CMakeFiles && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/vorbis-subbuild/CMakeFiles/vorbis-populate-complete && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/vorbis-subbuild/vorbis-populate-prefix/src/vorbis-populate-stamp/vorbis-populate-done"
  DESC = Completed 'vorbis-populate'
  restat = 1


#############################################
# Custom command for vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-build

build vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-build | ${cmake_ninja_workdir}vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-build: CUSTOM_COMMAND vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\vorbis-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/vorbis-subbuild/vorbis-populate-prefix/src/vorbis-populate-stamp/vorbis-populate-build"
  DESC = No build step for 'vorbis-populate'
  restat = 1


#############################################
# Custom command for vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-configure

build vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-configure | ${cmake_ninja_workdir}vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-configure: CUSTOM_COMMAND vorbis-populate-prefix\tmp\vorbis-populate-cfgcmd.txt vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\vorbis-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/vorbis-subbuild/vorbis-populate-prefix/src/vorbis-populate-stamp/vorbis-populate-configure"
  DESC = No configure step for 'vorbis-populate'
  restat = 1


#############################################
# Custom command for vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-download

build vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-download | ${cmake_ninja_workdir}vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-download: CUSTOM_COMMAND vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-gitinfo.txt vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/OHWorkspace/SFML/buildrel/_deps/vorbis-subbuild/vorbis-populate-prefix/tmp/vorbis-populate-gitclone.cmake && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/vorbis-subbuild/vorbis-populate-prefix/src/vorbis-populate-stamp/vorbis-populate-download"
  DESC = Performing download step (git clone) for 'vorbis-populate'
  pool = console
  restat = 1


#############################################
# Custom command for vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-install

build vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-install | ${cmake_ninja_workdir}vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-install: CUSTOM_COMMAND vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\vorbis-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/vorbis-subbuild/vorbis-populate-prefix/src/vorbis-populate-stamp/vorbis-populate-install"
  DESC = No install step for 'vorbis-populate'
  restat = 1


#############################################
# Custom command for vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-mkdir

build vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-mkdir | ${cmake_ninja_workdir}vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\vorbis-subbuild && C:\msys64\ucrt64\bin\cmake.exe -Dcfgdir= -P C:/OHWorkspace/SFML/buildrel/_deps/vorbis-subbuild/vorbis-populate-prefix/tmp/vorbis-populate-mkdirs.cmake && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/vorbis-subbuild/vorbis-populate-prefix/src/vorbis-populate-stamp/vorbis-populate-mkdir"
  DESC = Creating directories for 'vorbis-populate'
  restat = 1


#############################################
# Custom command for vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-patch

build vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-patch | ${cmake_ninja_workdir}vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-patch: CUSTOM_COMMAND vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-patch-info.txt vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\vorbis-src && C:\msys64\ucrt64\bin\cmake.exe -DVORBIS_DIR=C:/OHWorkspace/SFML/buildrel/_deps/vorbis-src -P C:/OHWorkspace/SFML/src/SFML/Audio/../../../tools/vorbis/PatchVorbis.cmake && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/vorbis-subbuild/vorbis-populate-prefix/src/vorbis-populate-stamp/vorbis-populate-patch"
  DESC = Performing patch step for 'vorbis-populate'
  pool = console
  restat = 1


#############################################
# Custom command for vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-test

build vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-test | ${cmake_ninja_workdir}vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-test: CUSTOM_COMMAND vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\vorbis-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/vorbis-subbuild/vorbis-populate-prefix/src/vorbis-populate-stamp/vorbis-populate-test"
  DESC = No test step for 'vorbis-populate'
  restat = 1


#############################################
# Custom command for vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-update

build vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-update | ${cmake_ninja_workdir}vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-update: CUSTOM_COMMAND vorbis-populate-prefix\tmp\vorbis-populate-gitupdate.cmake vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-update-info.txt vorbis-populate-prefix\src\vorbis-populate-stamp\vorbis-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\vorbis-src && C:\msys64\ucrt64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/OHWorkspace/SFML/buildrel/_deps/vorbis-subbuild/vorbis-populate-prefix/tmp/vorbis-populate-gitupdate.cmake"
  DESC = Performing update step for 'vorbis-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/OHWorkspace/SFML/buildrel/_deps/vorbis-subbuild

build all: phony vorbis-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeSystem.cmake CMakeLists.txt vorbis-populate-prefix\tmp\vorbis-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeSystem.cmake CMakeLists.txt vorbis-populate-prefix\tmp\vorbis-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
