# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: doctest-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\OHWorkspace\SFML\buildrel\_deps\doctest-subbuild\

#############################################
# Utility command for doctest-populate

build doctest-populate: phony CMakeFiles\doctest-populate CMakeFiles\doctest-populate-complete doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-done doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-test doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\doctest-subbuild && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\doctest-subbuild && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\OHWorkspace\SFML\buildrel\_deps\doctest-subbuild -BC:\OHWorkspace\SFML\buildrel\_deps\doctest-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\doctest-populate

build CMakeFiles\doctest-populate | ${cmake_ninja_workdir}CMakeFiles\doctest-populate: phony CMakeFiles\doctest-populate-complete


#############################################
# Custom command for CMakeFiles\doctest-populate-complete

build CMakeFiles\doctest-populate-complete doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-done | ${cmake_ninja_workdir}CMakeFiles\doctest-populate-complete ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-done: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\doctest-subbuild && C:\msys64\ucrt64\bin\cmake.exe -E make_directory C:/OHWorkspace/SFML/buildrel/_deps/doctest-subbuild/CMakeFiles && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/doctest-subbuild/CMakeFiles/doctest-populate-complete && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-done"
  DESC = Completed 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\doctest-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-build"
  DESC = No build step for 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-configure: CUSTOM_COMMAND doctest-populate-prefix\tmp\doctest-populate-cfgcmd.txt doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\doctest-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-configure"
  DESC = No configure step for 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-gitinfo.txt doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/OHWorkspace/SFML/buildrel/_deps/doctest-subbuild/doctest-populate-prefix/tmp/doctest-populate-gitclone.cmake && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-download"
  DESC = Performing download step (git clone) for 'doctest-populate'
  pool = console
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\doctest-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-install"
  DESC = No install step for 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\doctest-subbuild && C:\msys64\ucrt64\bin\cmake.exe -Dcfgdir= -P C:/OHWorkspace/SFML/buildrel/_deps/doctest-subbuild/doctest-populate-prefix/tmp/doctest-populate-mkdirs.cmake && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-mkdir"
  DESC = Creating directories for 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-patch-info.txt doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\doctest-subbuild && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-patch"
  DESC = No patch step for 'doctest-populate'
  pool = console
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-test

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-test | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-test: CUSTOM_COMMAND doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\doctest-build && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/OHWorkspace/SFML/buildrel/_deps/doctest-subbuild/doctest-populate-prefix/src/doctest-populate-stamp/doctest-populate-test"
  DESC = No test step for 'doctest-populate'
  restat = 1


#############################################
# Custom command for doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update

build doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update | ${cmake_ninja_workdir}doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update: CUSTOM_COMMAND doctest-populate-prefix\tmp\doctest-populate-gitupdate.cmake doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-update-info.txt doctest-populate-prefix\src\doctest-populate-stamp\doctest-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OHWorkspace\SFML\buildrel\_deps\doctest-src && C:\msys64\ucrt64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/OHWorkspace/SFML/buildrel/_deps/doctest-subbuild/doctest-populate-prefix/tmp/doctest-populate-gitupdate.cmake"
  DESC = Performing update step for 'doctest-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/OHWorkspace/SFML/buildrel/_deps/doctest-subbuild

build all: phony doctest-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeSystem.cmake CMakeLists.txt doctest-populate-prefix\tmp\doctest-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\ucrt64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeSystem.cmake CMakeLists.txt doctest-populate-prefix\tmp\doctest-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
