{
    "hudScale": 1.2400000095367432,
    "masterVolume": 79.0,
    "minimapScale": 10.59000015258789,
    "musicVolume": 43.0,
    "playAudioInBackground": true,
    "playComboEndSound": true,
    "statsLifetime": {
        "bubblesHandPopped": 1000,
        "bubblesHandPoppedRevenue": 562728,
        "bubblesPopped": 13659,
        "bubblesPoppedRevenue": 1251882,
        "explosionRevenue": 727920,
        "flightRevenue": 133560,
        "secondsPlayed": 2825
    },
    "tipsEnabled": true
}