{
    "hudScale": 1.2400000095367432,
    "masterVolume": 79.0,
    "minimapScale": 10.59000015258789,
    "musicVolume": 43.0,
    "playAudioInBackground": true,
    "playComboEndSound": true,
    "statsLifetime": {
        "bubblesHandPopped": 1195,
        "bubblesHandPoppedRevenue": 624372,
        "bubblesPopped": 19679,
        "bubblesPoppedRevenue": 3207234,
        "explosionRevenue": 1861560,
        "flightRevenue": 760320,
        "secondsPlayed": 3015
    },
    "tipsEnabled": true
}