{
    "hudScale": 1.2400000095367432,
    "masterVolume": 79.0,
    "minimapScale": 10.59000015258789,
    "musicVolume": 0.0,
    "playAudioInBackground": true,
    "playComboEndSound": true,
    "statsLifetime": {
        "bubblesHandPopped": 66426,
        "bubblesHandPoppedRevenue": 6750630,
        "bubblesPopped": 141885,
        "bubblesPoppedRevenue": 18598315,
        "explosionRevenue": 6478060,
        "flightRevenue": 5005580,
        "secondsPlayed": 7080
    },
    "tipsEnabled": true
}