{
    "backgroundOpacity": 100.0,
    "hudScale": 1.0,
    "masterVolume": 50.0,
    "minimapScale": 20.149999618530273,
    "musicVolume": 0.0,
    "playAudioInBackground": true,
    "playComboEndSound": true,
    "statsLifetime": {
        "bubblesHandPopped": 6959,
        "bubblesHandPoppedRevenue": 857900,
        "bubblesPopped": 39600,
        "bubblesPoppedRevenue": 1828624,
        "explosionRevenue": 1256870,
        "flightRevenue": 0,
        "secondsPlayed": 3401
    },
    "tipsEnabled": true
}